<?php 

return [
    'lists'             => 'Danh sách hóa đơn',
    'detail'            => 'Chi tiết hóa đơn',
    'save'              => 'Bán hàng',
    'bill_info'         => 'Thông tin phiếu xuất',
    'customer_info'     => 'Thông tin khách hàng',
    'company_info'      => 'Thông tin công ty',

    'address'           => 'Địa chỉ',
    'bank'              => 'Số tài khoản',
    'bill_date'         => 'Ngày lập',
    'bill_number'       => 'Số',
    'buyer'             => 'Đơn vị bán hàng',
    'customer_address'  => 'Địa chỉ',
    'customer_company'  => 'Đơn vị mua hàng',
    'customer_id'       => 'Khách hàng',
    'customer_name'     => 'Họ tên người mua hàng',
    'customer_tax_id'   => 'Mã số thuế khách hàng',
    'discount'          => 'Chiết khấu',
    'discount_total'    => 'Tiền chiết khấu',
    'fax'               => 'Fax',
    'note'              => 'Ghi chú',
    'payment'          => 'Hình thức thanh toán',
    'payment_info'      => 'Thông tin thanh toán',
    'phone'             => 'Điện thoại',
    'receipt_date'      => 'Ngày hóa đơn',
    'receipt_number'    => 'Số',
    'subtotal'          => 'Tổng',
    'symbole'           => 'Ký hiệu',
    'tax_id'            => 'Mã số thuế',
    'total'             => 'Tổng cộng',
    'user_id'           => 'Người tạo',
    'vat'               => 'VAT',
    'vat_total'         => 'Tiền VAT',
];